# Web_Odevi

./: README.md
Coiffeur_Website/Coiffeur_Website/: Coiffeur_Website.csproj  IslemController.cs  Program.cs  appsettings.json
Coiffeur_Website/Coiffeur_Website/Controllers/: AdminController.cs  HomeController.cs  KullaniciController.cs  MusteriController.cs  RandevuController.cs
Coiffeur_Website/Coiffeur_Website/Migrations/: 20241211120508_IlkMigration.Designer.cs  20241211120508_IlkMigration.cs  20241211123047_deneme.Designer.cs  20241211123047_deneme.cs  20241212151221_deneme.Designer.cs  20241212151221_deneme.cs  20241212154501_first.Designer.cs  20241212154501_first.cs  20241212164938_second.Designer.cs  20241212164938_second.cs  20241213223053_third.Designer.cs  20241213223053_third.cs  20241222155346_fourth.Designer.cs  20241222155346_fourth.cs  20241222184731_addedSession.Designer.cs  20241222184731_addedSession.cs  20241222185334_addedSessionUpdated.Designer.cs  20241222185334_addedSessionUpdated.cs  20241223144040_modelsupdated.Designer.cs  20241223144040_modelsupdated.cs  20241223144953_calisanModelUpdated.Designer.cs  20241223144953_calisanModelUpdated.cs  20241223175753_randevuUpdated.Designer.cs  20241223175753_randevuUpdated.cs  20241223184757_musteriAttributeAdded.Designer.cs  20241223184757_musteriAttributeAdded.cs  20241224153603_modelsUpdatedagain.Designer.cs  20241224153603_modelsUpdatedagain.cs  20241224160320_updated_calisan.Designer.cs  20241224160320_updated_calisan.cs  20241224172104_updated_onaydurum.Designer.cs  20241228123801_salonUpdated.cs  (+13 more)
(+51 files in other folders)
